{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tiny-stars",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "crm",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--disable-warning=ExperimentalWarning",
        "D:/projects/al-amin-al-tajir-crm/packages/server/src/main.ts"
      ],
      "port": 4317
    },
    {
      "name": "crm-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--disable-warning=ExperimentalWarning",
        "D:/projects/al-amin-al-tajir-crm/scripts/demo-instance.mjs"
      ],
      "port": 4319
    }
  ]
}
